<!DOCTYPE html>
<html>
<head>
    <title>Select Login</title>
    <link rel="stylesheet" href="/static/style.css">
    
    <style>
       

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            background-color: rgb(199, 177, 34);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color:rgb(199, 177, 34);
        }

        .container {
    width: 350px;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    /* Centering logic */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="/static/rvulogo.png" class="logo-img" alt="Logo">
            <h2>RV University</h2>
        </div>
    </nav>
    <div class="container">
    <h1>Welcome to Feedback Portal</h1>
    <a href="/student_login" class="button">Student Login</a>
    <a href="/admin" class="button">Admin Login</a>
    </div>
</body>
</html>
